package userenv

import (
	"fmt"
	"os"
	"os/exec"
	"path/filepath"
	"runtime"
	"strings"
)

const (
	unixEnvRel  = ".xgoup/env.sh"
	markerBegin = "# >>> xgoup env (managed)"
	markerEnd   = "# <<< xgoup env (managed)"
)

// PersistDefaultToolchainEnv writes XGOROOT (and toolchain bin on PATH) so new shells
// pick up the default toolchain after `xgoup default <name>`.
// - Windows: user environment variables XGOROOT and PATH (prepend toolchain\bin if missing).
// - Unix: ~/.xgoup/env.sh and a sourced block in ~/.profile / ~/.zshrc / ~/.bashrc when present.
func PersistDefaultToolchainEnv(root string) error {
	root = strings.TrimSpace(root)
	if root == "" {
		return fmt.Errorf("empty toolchain root")
	}
	switch runtime.GOOS {
	case "windows":
		return persistWindows(root)
	default:
		return persistUnix(root)
	}
}

func persistWindows(root string) error {
	esc := strings.ReplaceAll(root, `'`, `''`)
	ps := fmt.Sprintf(`
$root = '%s'
[Environment]::SetEnvironmentVariable('XGOROOT', $root, 'User')
$bin = Join-Path $root 'bin'
$userPath = [Environment]::GetEnvironmentVariable('Path', 'User')
if (-not $userPath) { $userPath = '' }
$parts = $userPath.Split(';') | Where-Object { $_ -ne '' }
if ($parts -notcontains $bin) {
  $newPath = if ($userPath.Trim().Length -gt 0) { "$bin;$userPath" } else { $bin }
  [Environment]::SetEnvironmentVariable('Path', $newPath, 'User')
}
`, esc)
	cmd := exec.Command("powershell.exe", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", ps)
	out, err := cmd.CombinedOutput()
	if err != nil {
		return fmt.Errorf("%w: %s", err, strings.TrimSpace(string(out)))
	}
	return nil
}

func persistUnix(root string) error {
	home, err := os.UserHomeDir()
	if err != nil {
		return err
	}
	xgoupDir := filepath.Join(home, ".xgoup")
	if err := os.MkdirAll(xgoupDir, 0o755); err != nil {
		return err
	}
	envPath := filepath.Join(home, unixEnvRel)
	q := posixSingleQuote(root)
	body := fmt.Sprintf(`# Generated by xgoup default — do not edit.
export XGOROOT=%s
export PATH="$XGOROOT/bin:$PATH"
`, q)
	if err := os.WriteFile(envPath, []byte(body+"\n"), 0o644); err != nil {
		return err
	}

	line := `[ -f "$HOME/.xgoup/env.sh" ] && . "$HOME/.xgoup/env.sh"`

	candidates := []string{".zshrc", ".bashrc", ".bash_profile", ".profile"}
	var target string
	for _, name := range candidates {
		p := filepath.Join(home, name)
		if _, err := os.Stat(p); err == nil {
			target = p
			break
		}
	}
	if target == "" {
		if runtime.GOOS == "darwin" {
			target = filepath.Join(home, ".zshrc")
		} else {
			target = filepath.Join(home, ".profile")
		}
	}
	return mergeSourceLine(target, line)
}

func mergeSourceLine(path, line string) error {
	b, err := os.ReadFile(path)
	if err != nil {
		if !os.IsNotExist(err) {
			return err
		}
		b = nil
	}
	s := string(b)
	if strings.Contains(s, markerBegin) && strings.Contains(s, "env.sh") {
		return nil
	}
	if strings.Contains(s, ".xgoup/env.sh") {
		return nil
	}
	f, err := os.OpenFile(path, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0o644)
	if err != nil {
		return err
	}
	defer f.Close()
	if len(s) > 0 && !strings.HasSuffix(s, "\n") {
		if _, err := f.WriteString("\n"); err != nil {
			return err
		}
	}
	_, err = fmt.Fprintf(f, "\n%s\n%s\n%s\n", markerBegin, strings.TrimSpace(line), markerEnd)
	return err
}

func posixSingleQuote(s string) string {
	return `'` + strings.ReplaceAll(s, `'`, `'"'"'`) + `'`
}
