package ide

import (
	"errors"
	"fmt"
	"io"
	"net/http"
	"os"
	"os/exec"
	"path/filepath"
	"strings"
	"time"
)

const (
	XGoExtPublisher = "goplus"
	XGoExtName      = "gop"
	XGoExtID        = "goplus.gop"

	// Stable VSIX download endpoint (latest).
	XGoExtVSIXLatestURL = "https://goplus.gallery.vsassets.io/_apis/public/gallery/publisher/goplus/extension/gop/latest/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage"
)

type InstallOptions struct {
	ToCursor bool
	ToCode   bool
	Force    bool
	DryRun   bool
	VsixPath string
}

type InstallResult struct {
	InstalledToCursor bool
	InstalledToCode   bool
	VsixPath          string
	CursorCLI         string
	CodeCLI           string
}

func InstallXGoExtension(opt InstallOptions) (InstallResult, error) {
	cur := findFirst("cursor")
	code := findFirst("code", "code-insiders")

	targetCursor := opt.ToCursor
	targetCode := opt.ToCode
	if !targetCursor && !targetCode {
		// Default: install to all detected.
		targetCursor = cur != ""
		targetCode = code != ""
	}
	if (targetCursor && cur == "") && (targetCode && code == "") {
		// Both requested but missing.
		return InstallResult{}, errors.New("no IDE CLI found: need `cursor` and/or `code` in PATH")
	}
	if targetCursor && cur == "" {
		return InstallResult{}, errors.New("cursor CLI not found in PATH (need `cursor`)")
	}
	if targetCode && code == "" {
		return InstallResult{}, errors.New("VS Code CLI not found in PATH (need `code` or `code-insiders`)")
	}

	vsix := strings.TrimSpace(opt.VsixPath)
	cleanup := func() {}
	if vsix == "" {
		tmp, err := downloadVSIX(XGoExtVSIXLatestURL)
		if err != nil {
			return InstallResult{}, err
		}
		vsix = tmp
		cleanup = func() { _ = os.Remove(tmp) }
	}
	defer cleanup()

	res := InstallResult{VsixPath: vsix, CursorCLI: cur, CodeCLI: code}

	if targetCursor {
		ok, err := ensureInstalled(cur, vsix, opt.Force, opt.DryRun)
		if err != nil {
			return res, err
		}
		res.InstalledToCursor = ok
	}
	if targetCode {
		ok, err := ensureInstalled(code, vsix, opt.Force, opt.DryRun)
		if err != nil {
			return res, err
		}
		res.InstalledToCode = ok
	}

	return res, nil
}

func findFirst(names ...string) string {
	for _, n := range names {
		if p, err := exec.LookPath(n); err == nil {
			return p
		}
	}
	return ""
}

func downloadVSIX(url string) (string, error) {
	tmp := filepath.Join(os.TempDir(), fmt.Sprintf("xgoup-xgo-ext-%d.vsix", time.Now().UnixNano()))
	req, err := http.NewRequest("GET", url, nil)
	if err != nil {
		return "", err
	}
	req.Header.Set("User-Agent", "xgoup")
	req.Header.Set("Accept", "application/octet-stream")
	client := &http.Client{Timeout: 180 * time.Second}
	resp, err := client.Do(req)
	if err != nil {
		return "", err
	}
	defer resp.Body.Close()
	if resp.StatusCode < 200 || resp.StatusCode > 299 {
		b, _ := io.ReadAll(io.LimitReader(resp.Body, 4096))
		return "", fmt.Errorf("download VSIX: status=%s body=%q", resp.Status, string(b))
	}
	f, err := os.Create(tmp)
	if err != nil {
		return "", err
	}
	defer f.Close()
	if _, err := io.Copy(f, resp.Body); err != nil {
		_ = os.Remove(tmp)
		return "", err
	}
	return tmp, nil
}

func ensureInstalled(cli, vsix string, force bool, dryRun bool) (bool, error) {
	if !force {
		has, err := hasExtension(cli, XGoExtID)
		if err == nil && has {
			return false, nil
		}
	}
	if dryRun {
		return true, nil
	}
	cmd := exec.Command(cli, "--install-extension", vsix, "--force")
	cmd.Stdout = os.Stdout
	cmd.Stderr = os.Stderr
	if err := cmd.Run(); err != nil {
		return false, err
	}
	return true, nil
}

func hasExtension(cli string, id string) (bool, error) {
	cmd := exec.Command(cli, "--list-extensions")
	out, err := cmd.CombinedOutput()
	if err != nil {
		return false, err
	}
	text := strings.ToLower(string(out))
	needle := strings.ToLower(id)
	for _, line := range strings.Split(text, "\n") {
		if strings.TrimSpace(line) == needle {
			return true, nil
		}
	}
	return false, nil
}

