import (
	"archive/zip"
	"flag"
	"fmt"
	"io"
	"net/http"
	"encoding/json"
	"os"
	"os/exec"
	"path/filepath"
	"runtime"
	"strings"
	"time"
)

fail := func(msg string, args ...any) {
	fmt.Fprintf os.Stderr, "[xgoup-init] ERROR: "+msg+"\n", args...
	os.Exit 1
}

logf := func(msg string, args ...any) {
	fmt.Printf "[xgoup-init] "+msg+"\n", args...
}

detectArch := func() (string, error) {
	switch runtime.GOARCH {
	case "amd64":
		return "amd64", nil
	case "arm64":
		return "arm64", nil
	default:
		return "", fmt.Errorf("unsupported arch: %s", runtime.GOARCH)
	}
}

defaultHome := func() string {
	home := os.Getenv("XGOUP_HOME")
	if home != "" {
		return home
	}
	up := os.Getenv("USERPROFILE")
	if up == "" {
		return filepath.Join(os.TempDir(), ".xgoup")
	}
	return filepath.Join(up, ".xgoup")
}

httpGetToFile := func(url, path string) error {
	req, err := http.NewRequest("GET", url, nil)
	if err != nil {
		return err
	}
	req.Header.Set("User-Agent", "xgoup-init")
	req.Header.Set("Accept", "application/octet-stream")

	client := &http.Client{Timeout: 60 * time.Second}
	resp, err := client.Do(req)
	if err != nil {
		return err
	}
	defer resp.Body.Close()
	if resp.StatusCode < 200 || resp.StatusCode > 299 {
		b, _ := io.ReadAll(io.LimitReader(resp.Body, 4096))
		return fmt.Errorf("GET %s: status=%s body=%q", url, resp.Status, string(b))
	}

	f, err := os.Create(path)
	if err != nil {
		return err
	}
	defer f.Close()
	_, err = io.Copy(f, resp.Body)
	return err
}

getLatestReleaseTag := func(repo string) (string, error) {
	req, err := http.NewRequest("GET", fmt.Sprintf("https://api.github.com/repos/%s/releases/latest", repo), nil)
	if err != nil {
		return "", err
	}
	req.Header.Set("Accept", "application/vnd.github+json")
	req.Header.Set("User-Agent", "xgoup-init")
	if tok := os.Getenv("GITHUB_TOKEN"); tok != "" {
		req.Header.Set("Authorization", "Bearer "+tok)
	}

	client := &http.Client{Timeout: 30 * time.Second}
	resp, err := client.Do(req)
	if err != nil {
		return "", err
	}
	defer resp.Body.Close()
	if resp.StatusCode < 200 || resp.StatusCode > 299 {
		b, _ := io.ReadAll(io.LimitReader(resp.Body, 4096))
		return "", fmt.Errorf("GET %s: status=%s body=%q", req.URL.String(), resp.Status, string(b))
	}
	b, err := io.ReadAll(io.LimitReader(resp.Body, 1<<20))
	if err != nil {
		return "", err
	}
	var v struct {
		Tag string `json:"tag_name"`
	}
	if err := json.Unmarshal(b, &v); err != nil {
		return "", err
	}
	if v.Tag == "" {
		return "", fmt.Errorf("latest release tag_name is empty for %s", repo)
	}
	return v.Tag, nil
}

unzipSelected := func(zipPath, destDir string, want map[string]bool) error {
	r, err := zip.OpenReader(zipPath)
	if err != nil {
		return err
	}
	defer r.Close()

	if err := os.MkdirAll(destDir, 0o755); err != nil {
		return err
	}

	found := map[string]bool{}
	for _, f := range r.File {
		name := filepath.Base(strings.ReplaceAll(f.Name, "\\", "/"))
		if !want[name] {
			continue
		}
		rc, err := f.Open()
		if err != nil {
			return err
		}
		outPath := filepath.Join(destDir, name)
		out, err := os.Create(outPath)
		if err != nil {
			rc.Close()
			return err
		}
		if _, err := io.Copy(out, rc); err != nil {
			out.Close()
			rc.Close()
			return err
		}
		out.Close()
		rc.Close()
		found[name] = true
	}

	for k := range want {
		if !found[k] {
			return fmt.Errorf("missing %q in zip", k)
		}
	}
	return nil
}

addToUserPath := func(binDir string) error {
	ps := fmt.Sprintf(`[Environment]::SetEnvironmentVariable("Path", (([Environment]::GetEnvironmentVariable("Path","User") + ";%s").Trim(";")), "User")`, strings.ReplaceAll(binDir, `"`, `""`))
	cmd := exec.Command("powershell.exe", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", ps)
	out, err := cmd.CombinedOutput()
	if err != nil {
		return fmt.Errorf("powershell PATH update: %w (%s)", err, strings.TrimSpace(string(out)))
	}
	return nil
}

getenv := func(k, def string) string {
	if v := os.Getenv(k); v != "" {
		return v
	}
	return def
}

repo := flag.String("repo", getenv("XGOUP_GITHUB_REPO", "fanfeilong/xgoup"), "GitHub repo (owner/name)")
version := flag.String("version", "latest", "release tag (e.g. v0.1.0) or latest")
modifyPath := flag.Bool("modify-path", true, "add ~/.xgoup/bin to user PATH (best-effort)")
zipPath := flag.String("zip", "", "install from a local zip file path (skips GitHub download)")
flag.Parse()

if runtime.GOOS != "windows" {
	fail "xgoup-init.exe is intended for Windows"
}

arch, err := detectArch()
if err != nil {
	fail "%v", err
}

home := defaultHome()
binDir := filepath.Join(home, "bin")

// Stable assets via /releases/latest/download/
stableURL := fmt.Sprintf("https://github.com/%s/releases/%s/download/xgoup-windows-%s.zip", *repo, "latest", arch)

tryURLs := []string{}
if *version != "" && *version != "latest" {
	tryURLs = append(tryURLs, fmt.Sprintf("https://github.com/%s/releases/download/%s/xgoup-%s-windows-%s.zip", *repo, *version, *version, arch))
}
tryURLs = append(tryURLs, stableURL)
if *version == "latest" {
	if tag, err := getLatestReleaseTag(*repo); err == nil {
		tryURLs = append(tryURLs, fmt.Sprintf("https://github.com/%s/releases/download/%s/xgoup-%s-windows-%s.zip", *repo, tag, tag, arch))
	} else {
		logf "resolve latest tag failed (will still try stable asset): %v", err
	}
}

tmp := filepath.Join(os.TempDir(), fmt.Sprintf("xgoup-%d.zip", time.Now().UnixNano()))
defer os.Remove(tmp)

var lastErr error
if *zipPath != "" {
	if _, err := os.Stat(*zipPath); err != nil {
		fail "zip not found: %v", err
	}
	tmp = *zipPath
} else {
	for _, u := range tryURLs {
		logf "download: %s", u
		if err := httpGetToFile(u, tmp); err != nil {
			lastErr = err
			logf "download failed: %v", err
			continue
		}
		lastErr = nil
		break
	}
}
if lastErr != nil {
	fail "%v", lastErr
}

want := map[string]bool{"xgoup.ps1": true, "xgoup.cmd": true}
if err := unzipSelected(tmp, binDir, want); err != nil {
	fail "unzip: %v", err
}
logf "installed: %s", binDir

if *modifyPath {
	if err := addToUserPath(binDir); err != nil {
		logf "PATH update skipped/failed: %v", err
	} else {
		logf "updated user PATH"
	}
}

cmdPath := filepath.Join(binDir, "xgoup.cmd")
logf "try: %s --version", cmdPath
out, err := exec.Command(cmdPath, "--version").CombinedOutput()
text := strings.TrimSpace(string(out))
if text != "" {
	fmt.Println text
}
if err != nil {
	logf "xgoup exit: %v", err
}

